# EagleOnGo

./: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/cnh/android/eagleongo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/cnh/android/eagleongo/: MainActivity.java
src/main/java/com/cnh/android/eagleongo/fragment/: HomeFragment.java  SettingsFragment.java  UDWFragment.java  UserFragment.java
src/main/java/com/cnh/android/eagleongo/model/: SingleUdwRecyclerViewAdapter.java
src/main/java/com/cnh/android/eagleongo/udw/: EditableUdw.java  GenericUdw.java  MockupUdw.java  UdwView.java  WidgetInfo.java
src/main/java/com/cnh/android/eagleongo/view/: RecyclerItemTouchHelperCallback.java  SingleUdwViewHolder.java  TextViewHolder.java
src/main/res/color/: selector_blue.xml
src/main/res/drawable/: editable_udw_group_selected_bg.xml  editable_udw_indicator_add_allowed_bg.xml  editable_udw_indicator_add_not_allowed_bg.xml  editable_udw_indicator_swap_allowed_bg.xml  editable_udw_lha_selected_bg.xml  editable_udw_selected_bg.xml  mockup_udw_bg.xml  udw_editmode_overlay_bkg.xml  udw_editmode_overlay_mask.xml  udw_group_hawk_bkg.xml  udw_group_tab_background_left.xml  udw_group_tab_background_right.xml  udw_group_tab_background_under_selected_left.xml  udw_group_tab_background_under_selected_right.xml  udw_help_lha_bkg.xml  vector_drawable_home.xml  vector_drawable_settings.xml  vector_drawable_udw.xml
src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_settings.xml  fragment_udw.xml  fragment_user.xml  item_text.xml  item_text_double.xml  nav_header_main.xml  single_udw_view_holder.xml  view_display_udw.xml  view_editable_udw.xml
src/main/res/menu/: main.xml  menu_bottom_navigation.xml  menu_udw_fragment.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/com/cnh/android/eagleongo/: ExampleUnitTest.java
